<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<title>The Project Gutenberg eBook of In Memoriam Ernst Stadler, by Kasimir Edschmid</title>
<!-- TITLE="In Memoriam Ernst Stadler" -->
<!-- AUTHOR="Kasimir Edschmid" -->
<!-- LANGUAGE="de" -->

<style type='text/css'>

body       { margin-left:15%; margin-right:15%; }

h1         { text-align:center; margin-top:0.5em; margin-bottom:0.5em; }
h2         { text-align:center; margin-top:1em; margin-bottom:1em; }
h3         { text-align:center; margin-top:2em; margin-bottom:1em; }

p          { margin-left:0; margin-right:0; margin-top:0; margin-bottom:0;
             text-align:justify; text-indent:1em; }
p.first    { text-indent:0; }
/*
span.firstchar { float:left; font-size:3em; line-height:0.8; padding-top:1px;
             padding-bottom:1px; padding-right:2px; }
*/
p.center   { text-indent:0; text-align:center; margin-top:1em; margin-bottom:1em; }
p.printer  { text-indent:0; text-align:center; font-size:0.8em; }
p.dedication { text-indent:0; text-align:center; font-size:0.8em; margin-top:1em; }
p.noindent { text-indent:0; }
p.adr      { text-indent:0; margin-top:1em; margin-left:3em; }
p.footnote { text-indent:0; margin:1em; font-size:0.8em; }
p.right    { text-indent:0; text-align:right; margin-left:1em; margin-bottom:0.5em;
             margin-top:0.5em; }
p.block    { text-indent:0; margin-left:2em; margin-right:2em; margin-top:0.5em;
             margin-bottom:0.5em; }
div.block p { text-indent:0; margin-left:2em; margin-right:2em; margin-top:0.5em;
             margin-bottom:0.5em; }
p.tb       { text-indent:0; text-align: center; margin-top:0.5em; margin-bottom:0.5em; }
div.ads    { margin-top:5em; margin-left:auto; margin-right:auto; max-width:30em; }
div.ads p  { text-indent:0; margin-top:0.5em; }

/* poetry */
div.poem   { text-align:left; text-indent:0; margin-left:5em; margin-top:0.5em;
             margin-bottom:0.5em; }
p.line     { text-align:left; text-indent:-2em; margin-left:2em; }
p.line2    { text-align:left; text-indent:-2em; margin-left:4em; }
p.line3    { text-align:left; text-indent:-2em; margin-left:6em; }

/* drama */
div.drama  { text-align:left; text-indent:0; margin-bottom:0.5em; }
p.dline    { text-align:left; text-indent:-6em; margin-left:6em; }
p.scene    { text-align:center; text-indent:0; margin-bottom:1.5em; font-size:80%;
             page-break-before:always; margin-top:3em; }
p.character { text-align:center; text-indent:0; margin-top:1em; font-style:italic; }
p.direction { text-align:center; text-indent:0; margin-top:1em; margin-bottom:1.5em; font-size:80%; }
span.direction { font-size:80%; font-style:normal; }

/* "emphasis"--used for spaced out text */
span.em     { /*letter-spacing:.2em;*/ font-style: italic; }

/* "other font"--not used */
span.of     { }

span.sperr  { letter-spacing:.2em; }
span.smaller { font-size:smaller; }
span.underline { text-decoration: underline; }
span.hidden { display: none; }

a:link      { text-decoration: none; color: rgb(10%,30%,60%); }
a:visited   { text-decoration: none; color: rgb(10%,30%,60%); }
a:hover     { text-decoration: underline; }
a:active    { text-decoration: underline; }

/* Transcriber's note */
ul          { margin-left: 0; padding-left: 0; }
.trnote     { font-family: sans-serif; font-size: small; background-color: #ccc;
              color: #000; border: black 1px dotted; margin: 2em; padding: 1em; }
li          { text-align: left; margin-bottom: 0.5em; margin-left: 1em; }
.trnote ul li { list-style-type: square; }
.trnote p   { text-indent:0; margin-top:0.5em; }

/* page numbers */
span.pagenum { position: absolute; right: 1%; color: gray; background-color: inherit;
              letter-spacing:normal; text-indent: 0em; text-align:right; font-style: normal;
              font-variant:normal; font-weight: normal; font-size: 8pt; }
a[title].pagenum { position: absolute; right: 1%; }
a[title].pagenum:after { content: attr(title); color: gray; background-color: inherit;
              letter-spacing: 0; text-indent: 0; text-align: right; font-style: normal;
              font-variant: normal; font-weight: normal; font-size: x-small;
              border: 1px solid silver; padding: 1px 4px 1px 4px;
              display: none; /*inline;*/ }

/* corrections */
ins         { text-decoration:none; /*border-bottom: thin dotted;*/ }

/* TOC table */
td          { padding-left: 1em; padding-right: 1em; }
td.right    { padding-left: 0; padding-right: 0; text-align: right; }

/* footnotes list */
dl.footnote { margin-left:1em; margin-right:1em; }
dt.footnote { text-align:right; float:left; width:3em; }
dd.footnote { margin: 0 0 1ex 4em; text-align:justify; }

/* rulers */
hr          { margin:auto; margin-top:1%; margin-bottom:1%; border:0;
              border-top:2px solid; color:black; }
hr.fat      { margin:auto; margin-top:0.5em; margin-bottom:0.5em; border:0;
              border-top:4px solid gray; }
hr.hr40     { margin-left:30%; width:40%; }
hr.hr20     { margin-left:40%; width:20%; }
hr.hr10     { margin-left:45%; width:10%; }

.centerpic  { text-align:center; text-indent:0; display:block; margin-left:auto;
              margin-right:auto; }
.rightpic   { text-align:right; text-indent:0; display:block; margin-left:auto;
              margin-right:auto; }
.leftpic    { float: left; clear: left; padding-right: 0.3em; }

</style>
</head>

<body>

<h2 class="chapter" id="chapter-1">
<a id="page-122" class="pagenum" title="122"></a>
<span class="em">In Memoriam Ernst Stadler.</span>
</h2>

<p class="first">
<span class="firstchar">H</span>eute weiß ich nichts mehr von seinem
Gesicht. Schmerz und Tränen haben es
hinweggeschwemmt. Ich kann die Züge
nicht mehr zusammenbringen. Sturm geht
über die Dächer meiner Stadt und würgt
die letzte Brut der Blätter im Gebüsch.
</p>

<p>
Gestern Abend kam der Schlag und hieb zu.
</p>

<p>
Gestern Abend kam dein Sterben über
den dunklen Flur zu mir herauf.
</p>

<p>
Ich hatte, als die Anzeige bei mir war,
die Lampe gelöscht. Und nun war nichts
in meinem Zimmer als dein Tod.
</p>

<p>
Da sah ich dein Gesicht: der schmale
Kopf, ein wenig vorgebeugt, die schöne
Stirn mit knapp hineingescheitelt dunklem
Haar, der Mund bitter und froh, der die
Worte nach den Seiten hinunterstreute und
dem Sprechen etwas wie leises Schlürfen
gab, und dann der Augen vergeblicher Versuch,
den nervösen Vorhang des Gesichtes
zu durchbrechen.
</p>

<p>
Heute weiß ich nichts mehr von diesem
Gesicht. Schmerz und Tränen haben es hinweggeschwemmt.
Ich bin erschüttert und
traurig allein in meinem Haus.
</p>

<p>
Die dünne Scheibe von zwei Tagen lag
noch vor dem Krieg, als ich in sein Haus
kam nach einem wilden Morgengang durch
die Gärten seiner und meiner Stadt Straßburg.
Noch liegt die kleine Karte mit seinem
Namen vor mir, noch zittert die schmale
Handschrift seiner Einladung auf dem kalten
Weiß: Sleidanstraße 27, eine Straße voll
Sonne, eine der letzten Barrieren der Stadt
vor der entfesselten Süßigkeit der Orangerie.
</p>

<p>
Auf der Treppe ein Mädchen, das fragt:
&bdquo;Wissen Sie Bescheid?&ldquo; Dann der Gang,
die Biegung, sein Zimmer mit Büchern,
Säbel, halbgepackte Koffer, sein rascher
Hereintritt, der schlanke Körper geschnellt,
von vielen Spannungen überflutet .&nbsp;.&nbsp;.&nbsp;. &mdash;
wie dieses Unscheinbare unvergeßlich ist
und aus der Zufälligkeit zurücktaucht in
ein umschlossenes Sein. O es ist grausam,
wie jedes Wort, wie jede Bewegung in unendliche
Beziehungen zusammengefaßt nun
vorüberzieht und seltsam schmerzt. Wie
ist seine Stimme so nah jetzt, ein Deuten
zum Fenster, zufälliges Streichen der Hand
übers Haar .&nbsp;.&nbsp;. &mdash; und doch nur unfaßliche
Leere, an der Zorn und Tränen grenzenlos
zerbrechen.
</p>

<p>
Wir sprachen von den äußersten Peripherien,
mit denen wir uns berührten an
diesem Tag und zuerst viel von dieser
Stadt, die wir beide so über alles liebten.
Das Elsaß wird erst später wissen, was
es an ihm verloren hat. Es war Selbstverständlichkeit,
daß wir von den Herren,
die uns nahestehend, schreiben und verlegen,
redeten und von der Wissenschaft,
die uns stark verband, und es war schön,
wie wir von den Rändern unserer Beziehungen
hinunterglitten zu den tiefen
Brennpunkten innerster Sympathie und
aus unzähligen Umwegen zurückschweifend
hemmungslos wieder von uns sprachen, ja
besonders von uns. Stadlers Leben war in
dieser Woche zerrissener, als das der meisten,
und die schwere Ungewißheit lähmte ihn
da, wo sie ihn später hochriß. Zu viele
Dinge, die nebeneinanderlaufend irgendwie
in den nächsten Tagen sich vereinigt hätten,
stürzten nun fassungslos ineinander.
</p>

<p>
Er fuhr den Sommer zwischen Brüssel
und Straßburg hin und her. Noch in die
letzten Tage spielten die Brüsseler Prüfungen
hinein. Dazwischen las er in Straßburg
<a id="page-123" class="pagenum" title="123"></a>
zwei Kollegs. Für den ersten September
bereitete er seine Reise nach Amerika
vor, deren unerhörte nun nahe Weite
ihn berauschte. Vor diese Wege, die halb
getan waren, fast vor der Vollendung standen
und wieder schrankenlos lockend vor
ihm lagen, schob sich der Schatten des Kriegs,
von dem ich ihn lachend wegzuwenden suchte.
Er sagte nicht, daß er an ihn glaube, aber
eine böse Spannung hielt ihn vibrierend
fest und peinigte ihn innerlich. Er freute
sich auf seine noch nicht erschienenen neuübertragenen
Verse des Francis Jammes,
aber in sein Lächeln fiel wieder die Sorge
um die noch nicht ganz vollendete graue
Uniform.
</p>

<p>
Er sprach von feinen Dingen schlicht und
adlig. Nichts war ihm ferner als Ästhetentum.
Es kam, daß er strahlend von der
Wanderbühne erzählte, die er besonders
schützte: einen wilden jungen Schwarm von
Kommilitonen und Studentinnen, die auf
Leiterwagen das Elsaß durchbrachen und
in Buntheit, Jugend und Kostümen den
Bauern feste Sachen vorspielten. Wie gerne
hätte er sie noch nach Gebweiler gehabt,
wo sein Bruder war.
</p>

<p>
Es gab eine feine Schar wilder Jungens,
die ihn mit knabenhafter Ritterlichkeit verehrten.
An den Schützengräben aller Fronten,
sie werden einen schweren Augenblick
aufzucken vor seinem Tod.
</p>

<p>
Ich hörte noch seine letzte Rede, den
Schluß des den Sommer über dauernden
Vortrags über die neue Lyrik, den er von
den Naturalisten her in die heutige Zeit
hinüberzog. Hier zerteilte er den Strom
in dreifaches Geäst: Heym, Werfel, Schickele,
von denen der letzte seine besondere Liebe
war. So wölbte sich über seine letzte Tätigkeit
als Gelehrter das breite Fresko unseres
Tages in der Kunst, die ihm teuer
war und brennende Geliebte, die neben
seinem Herzschlag lag und nahe war der
großen Schönheit seines Gedichts.
</p>

<p>
Am ersten Tage der Mobilmachung
sollte Ernst Stadler ausrücken. Ich weiß
nun, daß ich dicht an der Schwelle dieses
reichen Lebens Gefäß gewesen bin manchen
späten Frohseins, eines nicht wiederholten
Gedenkens, vielleicht letzter Sorge.
Wie dies nun nachklingt .&nbsp;. &mdash; selten erreichen
wir es, und es kostet selbst dann
den tiefsten Schmerz, aber dennoch, manchmal
Brüder, stehen wir nah an der Grenze
der Unendlichkeit.
</p>

<p>
Wie nun mein Zimmer atemlos durchflossen
ist von den langen silbrigen Kaskaden
seiner Verse, den Strophen, die wie
singende, strahlend geschliffene Degen hineinsausten
ins Herz der Welt. In der dunklen
Frühe eines der Tage, die gestaltlos hinschwankten
zwischen Herbst und Winter,
ist er gefallen, jener Tage, die so ganz
Traurigkeit sind.
</p>

<p>
Traf eine Kugel die Brust oder seine
schöne Stirn, oder hat ihn der feurige
Schmerz einer Granate ganz hinweggenommen?
&mdash; Ich weiß es heute nicht, und ich
will es nicht wissen. Es ist genug so um
die lichte Trauer und nichts soll ihr weh tun.
</p>

<p>
Denn Sterben ist keineswegs nur Hinweggehen.
</p>

<p>
Ist Bleiben und Vermächtnis.
</p>

<p>
Und wer möchte dies Bild ganz ertragen,
ohne von ihm beerbt zu sein für unendliches
Edele:
</p>

<p>
Die königliche Schlankheit des jungen
Dichters, in fremder und so geliebter Hülle
der kriegerischen Geste, den Kopf verschnürt
mit Sturmband und gekuppeltem
Helm, Säbel und Revolvertasche, grenzenlos
verklärt gestorben an einem dunkeln
Morgen, als Feuer und blutige Brunst der
Schlacht über seinen Traum hinbrach.
</p>

<p>
Nein, nichts von Blumen oder solchen
<a id="page-124" class="pagenum" title="124"></a>
Dingen. So allein soll nach dem zornigen
Schmerz die seltsame Rührung dieses Bildes
über uns sein. Und möge uns helfen in
dieser Not und die Traurigkeit lösen von
dem Zimmer, das ganz voll ist von Tod.
</p>

<p>
Ich konnte dich nicht Freund nennen.
Wir hatten uns nicht lange genug gekannt.
</p>

<p>
Du bist, reiche Ernte, reichere Verheißung
von Dreißig, zu früh gegangen. Es
ist so: ich habe selten Tränen gehabt, ich
erinnere mich kaum.
</p>

<p>
Als der Tod des Leutnants Stadler in
mein Abendzimmer kam, habe ich wild
geweint.
</p>

<p>
Nun bist du mein Freund. Lebewohl
Ernst Stadler. &mdash;
</p>

<p>
Da .&nbsp;.&nbsp;. als wir Abschied nahmen, damals,
auf der Gartentreppe seines Hauses,
brach Blau des Himmels in alle Fenster.
Wolkenwimpel lagen im Weiten endlos.
Täubender Sommer schwoll glänzend gegen
das Haus.
</p>

<p>
Wir standen gegenüber.
</p>

<p>
&bdquo;Sie werden mir oft nach Kanada
schreiben.&ldquo;
</p>

<p>
Ich nicke.
</p>

<p>
Wir sehen uns an. Wir geben uns die
Hand.
</p>

<p>
Doch wie wenig Gegenwart lag auf
seinen Lidern.
</p>

<p class="right">
<span class="em">Kasimir Edschmid.</span>
</p>

<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

<div class="trnote" style="page-break-before:always">
<p id="trnote"><b>Anmerkung zur Transkription</b></p>

<p>
Quelle: Die weißen Blätter, Verlag der weißen Bücher, Leipzig, 1915,
pp. 122-124.
</p>
</div>

</body>
</html>
